# artifacts

activemq-example/: pom.xml
grip-control-example/: build.gradle  settings.gradle
grip-control-example/src/main/java/com/kvn/codes/artifacts/gripcontrol/: GripControlApplication.java  GripEncodeMain.java  KafkaJsonSchemaSerDes.java
grip-control-example/src/main/java/com/kvn/codes/artifacts/gripcontrol/controller/: WebscoketMessageController.java  WebscoketMessageKeepAliveController.java
grpc-example/: README.md  pom.xml
grpc-example/grpc-client/: pom.xml
grpc-example/grpc-server/: pom.xml
grpc-example/grpc-service/: pom.xml
jackson-example/: pom.xml
jackson-example/src/main/java/com/kvn/codes/artifacts/jackson/: ConvertJSONDataMain.java
jackson-example/src/main/resources/: 5Gbasestation.json
java-websocket-example/: pom.xml
java-websocket-example/src/main/java/com/kvn/codes/websocket/client/: ClientExample.java  DevPushpinExample.java  LocalWebsocketClientExample.java  MyWebSocketClient.java
jedis-example/: pom.xml
kafka-client-example/: README.md  pom.xml
kafka-client-example/src/main/java/com/kvn/codes/kafka/avro/: AvroConsumer.java  AvroProducer.java  User.java
kafka-connect-client-example/: README.md  pom.xml
kafka-connect-client-example/src/main/avro/: user.avsc
kafka-connect-client-example/src/main/java/com/kvn/codes/kafka/avro/: AvroProducer.java
kafka-connect-client-example/src/main/java/com/kvn/codes/kafka/protobuf/: AddressBookProtos.java  ProtobufProducer.java
kafka-connect-client-example/src/main/protobuf/: addressbook.proto
